<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Class List
   Author: Qingjun Bao
   Date  : 2022-07-09

   Filename:         classes.htm
   Supporting files: diamond.jpg
-->

<title>Classes at Diamond Health Club</title>
</head>

<body>
   <div>
      <img src="diamond.jpg" alt="Diamond Health Club" usemap="#dclub" />
      <map name="dclub">
         <area shape="rect" coords="225,7,333,40" href="./classes.htm" alt="Classes">
         <area shape="rect" coords="258,44,437,82" href="./members.htm" alt="Memberships">
         <area shape="default" coords="0,0,548,150" href="./index.htm" alt="Home Page" title="Return to the Home Page">
     </map>
   </div>
   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./index.htm#fac" title="Learn more about our facilities">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="./index.htm#staff" title="Meet the DHC staff">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="./index.htm#hours" title="View the DHC hours of operation">Hours</a>
   </div>
   <hr />

   <h1>Diamond Health Club Classes</h1>

   <p>Diamond Health Club offers several different classes for varying
      interests and abilities. To receive our current schedule, 
      e-mail <a href="mailto:mlopez@dmond-health.com">Marcia Lopez</a>.</p>
   
   <a name="senior"><h3>Senior Classes</h3></a>
   <p><i>For our members 60 years and older</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Yoga</li>
      <li>Stretch and Strengthen</li>
      <li>Water Aerobics</li>
   </ul>

   <a name="adult"><h3>Adult Classes</h3></a>
   <p><i>For members older than 16</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Kickboxing</li>
      <li>Yoga</li>
      <li>Circuit Training</li>
      <li>Water Aerobics</li>
      <li>Masters Swimming</li>
   </ul>

   <a name="teen"><h3>Teen Classes</h3></a>
   <p><i>For ages 12 to 18</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Basketball</li>
      <li>Gymnastics</li>
      <li>Weight Training</li>
      <li>Swim lessons</li>
      <li>Babysitting Certification</li>
   </ul>

   <a name="child"><h3>Children's Classes</h3></a>
   <p><i>For ages 5 to 11</i></p>
   <ul>
      <li>CardioKids</li>
      <li>Swim lessons</li>
      <li>Jumping rope</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>