<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author: Qingjun Bao
   Date  : 2022-07-09

   Filename:         home.htm
   Supporting files: diamond.jpg
-->
<meta http-equiv="refresh" content="5;URL='./index.htm'" />    

<title>Diamond Health Club of Seattle</title>
</head>

<body>
   <div>
      <img src="diamond.jpg" alt="Diamond Health Club" usemap="#dclub" />
      <map name="dclub">
         <area shape="rect" coords="225,7,333,40" href="./classes.htm" alt="Classes">
         <area shape="rect" coords="258,44,437,82" href="./members.htm" alt="Memberships">
         <area shape="default" coords="0,0,548,150" href="./index.htm" alt="Home Page" title="Return to the Home Page">
     </map>
   </div>
   <hr />

   <h1>We've Moved!</h1>
   <p>The Diamond Health Club Web site has moved. You will be redirected 
      within a few seconds to the new site. Please update your links and 
      bookmarks.</p>
   <p>If you are not redirected, please click
      <a href="./index.htm">this link to our new Web site</a>.</p>

   <hr />
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
