<html>
<head>
<!--
   New Perspectives on HTML and XHTML 5th Edition
   Tutorial 2
   Case Problem 3

   Diamond Health Club Home Page
   Author: Qingjun Bao
   Date  : 2022-07-09

   Filename:         index.htm
   Supporting files: diamond.jpg
-->
<meta name="description" content="The Diamond Health Club is your year-round source for fun family health.">
<meta name="keywords" content="health club,exercise,family,seattle">
<title>Diamond Health Club of Seattle</title>
</head>

<body>
    <div>
      <img src="diamond.jpg" alt="Diamond Health Club" usemap="#dclub" />
      <map name="dclub">
         <area shape="rect" coords="225,7,333,40" href="./classes.htm" alt="Classes">
         <area shape="rect" coords="258,44,437,82" href="./members.htm" alt="Memberships">
         <area shape="default" coords="0,0,548,150" href="./index.htm" alt="Home Page" title="Return to the Home Page">
     </map>
   </div>
   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#fac" title="Learn more about our facilities">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#staff" title="Meet the DHC staff">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#hours" title="View the DHC hours of operation">Hours</a>
   </div>
   <hr />

   <h1>Welcome</h1>
   <p>At Diamond Health Club, you can stay healthy year-round 
      and have fun doing it! We offer something for everyone. Our
      state-of-the-art facilities can challenge
      the most seasoned athlete, while remaining friendly to our first-time
      users. Be sure to check out our great classes for everyone from 
      <a href="./classes.htm#child">children</a> and
      <a href="./classes.htm#teen">teens</a> to
      <a href="./classes.htm#adult">adults</a> and
      <a href="./classes.htm#senior">seniors</a>. No matter who you are,
      DHC offers a class for you.</p>

   <p>DHC also provides several different membership options. You can 
      register as an
      <a href="./members.htm#ind">individual</a> or a
      <a href="./members.htm#fam">family</a>. We also provide
      special couples plans. Planning to visit Seattle a few days, 
      weeks, or a month? Our great temporary plans are tailored to
      meet the needs of any visitor. 
      <a href="./members.htm#temp">Temporary</a> memberships also make
      great Christmas gifts.</p>
   
   <a name="fac"><h3>Facilities</h3></a>
   <ul>
      <li>2 workout rooms</li>
      <li>Olympic size pool with at least 3 lanes always open</li>
      <li>Warm, 3-foot deep therapeutic pool</li>
      <li>2 gymnasiums with full size basketball courts</li>
      <li>Five exercise rooms for private and class instruction</li>
      <li>Climbing gym</li>
      <li>3 racquetball courts</li>
      <li>On-site child care</li>
   </ul>

   <a name="hours"><h3>Hours</h3></a>
   <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br />
      Sat. : 7 a.m. to 8 p.m.<br />
      Sun. : 8 a.m. to 5 p.m.</p>
   
   <a name="staff"><h3 id="staff">For More Information, E-mail our Staff</h3></a>
   <p>
      <a href="mailto:tstoven@dmond-health.com">Ty Stoven</a>, General Manager<br />
      <a href="mailto:ydolen@dmond-health.com">Yosef Dolen</a>, Assistant Manager<br />
      <a href="mailto:smyafin@dmond-health.com">Sue Myafin</a>, Child Care<br />
      <a href="mailto:jmichel@dmond-health.com">James Michel</a>, Health Services<br />
      <a href="mailto:rchi@dmond-health.com">Ron Chi</a>, Membership<br />
      <a href="mailto:mlopez@dmond-health.com">Marcia Lopez</a>, Classes
   </p>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
