<html>
<head>
<!--
   New Perspectives on HTML and XHTML
   Tutorial 2
   Case Problem 3

   Diamond Health Club Membership Options
   Author: Qingjun Bao
   Date  : 2022-07-09

   Filename:         members.htm
   Supporting files: diamond.jpg
-->

<title>Diamond Health Club Membership</title>
</head>

<body>
    <div>
        <img src="diamond.jpg" alt="Diamond Health Club" usemap="#dclub" />
        <map name="dclub">
           <area shape="rect" coords="225,7,333,40" href="./classes.htm" alt="Classes">
           <area shape="rect" coords="258,44,437,82" href="./members.htm" alt="Memberships">
           <area shape="default" coords="0,0,548,150" href="./index.htm" alt="Home Page" title="Return to the Home Page">
       </map>
     </div>
    <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./index.htm#fac" title="Learn more about our facilities">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="./index.htm#staff" title="Meet the DHC staff">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="./index.htm#hours" title="View the DHC hours of operation">Hours</a>
   </div>
   <hr />

   <h1>Membership Options</h1>

   <p>Diamond Health Club offers a variety of membership
      programs, including one sure to meet your specific
      needs and budget. Pick up a membership form at the club or 
      e-mail <a href="mailto:rchi@dmond-health.com">Ron Chi</a> to request one.</p>

   <a name="ind"><h3>Individual memberships</h3></a> 
   <p><i>You must be eighteen or older to qualify for an individual
      membership.</i></p>
   <ul>
      <li><b>Gold</b>: Full access to the club and access to special
          Gold Member areas.</li>
      <li><b>Full</b>: Full access to the club during all open hours.</li>
      <li><b>Weekdays</b>: A low-cost option that allows you full
          access to the club from 10 a.m. to 3 p.m., Monday through
          Friday.</li>
      <li><b>Evenings</b>: A discount program, allowing
          you access to the club from 5 p.m. to 10 p.m. every day
          of the week.</li>
      <li><b>Early Bird</b>: A discount program, allowing
          you access to the club from 5 a.m. to 8 a.m., every day
          of the week.</li>
      <li><b>Weekends</b>: Enjoy the club on Saturday and Sunday. Perfect
          for <i>weekend warriors</i>.</li>
      <li><b>Seniors</b>: We provide special membership rates for individual
          seniors.</li>
   </ul> 

   <a name="fam"><h3>Family memberships</h3></a>
   <ul>
      <li><b>With child care</b>: This option is best for families 
          who plan to use the children's play room, which is available 
          for children ages 6 weeks to 12 years. The play room is open every day.</li>
      <li><b>Without child care</b>: Save a little on your membership 
          if your family won't need access to the play room.</li>
      <li><b>Couples</b>: Memberships for married couples or domestic
          partners. Pick up a membership form for specific rules regarding
          eligibility.</li>
      <li><b>Seniors</b>: We provide special membership rates for senior
          couples.</li>
   </ul>

   <a name="temp"><h3>Temporary memberships</h3></a>
   <ul>
      <li><b>Monthly</b>: For our long-term visitors this membership provides 
          access to the club for one month.</li>
      <li><b>Weekly</b>: For short-time visits, this membership provides one
          week of access to the club.</li>
      <li><b>Daily</b>: A daily pass to the club and all of its
          facilities.</li>
      <li><b>Punch cards</b>: Our punch cards allow guests complete access to 
          the Club (except child care facilities) for a specific number of full days. 
          Punch cards make great gifts and are available for 5, 10, and 20 
          visits.</li>
      <li><b>Special events</b>: Plan your parties and special work outings at
          the Diamond Health Club. Our onsite coordinator can meet
          your every need.</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
</body>

</html>
