<html>
<head>
    <title>This is the Access Course</title>
</head>

<body>
    <h1>Vanier College</h1>
    <h2>Fall Semester 2022</h2>
    <h3>MS Access Course</h3>
    <p>Microsoft Access allows me to design and create a simple
        database for insurance data management.
        What is the difference between Exccel worksheet and Access?
        The main difference is organizing data into related tables for example:</p>
    <ol>
        <li>Client table for storing insurance client information.</li>
        <li>insurance_products table for storing products offered by insurance company.</li>
        <li>Enrollment_client table for storing the payment made by clients.</li>
    </ol>

</body>
</html>