<html>
<head>
    <title>This is the Course List</title>
</head>

<body>
    <h1>Vanier College</h1>
    <h2>Fall Semester 2022</h2>
    <h3>Course List</h3>
    <a href="./student.htm#D">Section D in the Glossary Document student</a>
    <ol>
        <li>HTML and Internet Programming</li>
        <li>Analysis of The Work Function & Communication</li>
        <li>Application of Marketing & Sales Notions</li>
        <li>Association of Law Notions to the Professional Practice/li>
        <li>Creating Wealth</li>
        <li>International Business</li>
    </ol>

</body>
</html>