Welcome to NewYou Personal Training
We provide comprehensive personal training and physical fitness services to the greater Cleveland area. Please take a moment to find out how we can help create a whole new you!
Our services include:

Fitness evaluations with optional Computerized Body Profile.
Complete individualized training plan with free workout schedule calendar.
Private workout guidance provided daily to help you meet your personal goals.
Complimentary diet and nutrition counseling.



All fitness and nutrition services can be provided at our brand new facility or in the privacy of your own home or office.
I was struggling to lose weight after the birth of my second child. My friend recommended NewYou, and after the first three months I had lost 30 pounds. Thanks to the personal attention from their trainers and counselors, I've been able to keep the weight off for two years. I'm in the best shape of my life!
Justine Reynolds
NewYou Personal Training, 3451 West Oxmoor Avenue, Cleveland, TN 37311. (555) 639-9681 or (555) NEW-YOU1