<html>
    <head>
        <title>This is the Course List</title>
        <style type="text/css">
            h1 {
                background-color: green;
                color: white;
            }

            h2, h3 {color: red;}
        </style>
    </head>

    <body>
        <address>
            821 Saint-Croix, Montreal, Quebec Canada H4L 3X9 <b>Tel: 514.744.7500</b>
        </address>
        <h1>Vanier College</h1>
        <h2>Fall Semester 2022</h2>
        <h3>Course List</h3>
        <dl>
            <dt>HTML and <i>Internet</i> Programming</dt>
            <dd>Learn how to Develop Web Site</dd>
            <dt>Analysis of The Work Function & Communication</dt>
            <dd>Basic of Communication at work place</dd>
            <dt>Association of Law Notions to the Professional Practice</dt>
            <dd>Key Elements of Law</dd>
        </dl>
    </body>

</html>