<html>
    <head>
        <title>This is the Course List</title>
        <style type="text/css">
            #ListA {color: blue;}
            #ListB {color: red;}
            #ListC {color: black;}
        </style>
    </head>

    <body>
        <h2 id="ListA">List A</h2>
        <p>Section A</p>
        <dl>
            <dt>HTML and <i>Internet</i> Programming</dt>
            <dd>Learn how to Develop Web Site</dd>
            <dt>Analysis of The Work Function & Communication</dt>
            <dd>Basic of Communication at work place</dd>
            <dt>Association of Law Notions to the Professional Practice</dt>
            <dd>Key Elements of Law</dd>
        </dl>

        <h2 id="ListB">List B</h2>
        <p>Section B</p>
        <dl>
            <dt>HTML and <i>Internet</i> Programming</dt>
            <dd>Learn how to Develop Web Site</dd>
            <dt>Analysis of The Work Function & Communication</dt>
            <dd>Basic of Communication at work place</dd>
            <dt>Association of Law Notions to the Professional Practice</dt>
            <dd>Key Elements of Law</dd>
        </dl>

        <h2 id="ListC">List C</h2>
        <p>Section C</p>

    </body>

</html>