<html>
    <head>
        <title>This is the Course List</title>
        <link rel="stylesheet" href="format13.css" type="text/css">
    </head>

    <body>
        <div class="container">
            <address>
                821 Saint-Croix, Montreal, Quebec Canada H4L 3X9 <b>Tel: 514.744.7500</b>
            </address>
            <h1>Vanier College</h1>
            <h2>Fall Semester 2022</h2>
            <h3>Course List</h3>
            <img src="./Nwlogo.jpg" alt="Vanier" style="float: right;">
            <dl>
                <dt>HTML and <i>Internet</i> Programming</dt>
                <dd>Learn how to Develop Web Site</dd>
                <dt>Analysis of The Work Function & Communication</dt>
                <dd>Basic of Communication at work place</dd>
                <dt>Association of Law Notions to the Professional Practice</dt>
                <dd>Key Elements of Law</dd>
            </dl>
            <p>
                HTML documents have htm or html as an extenion such as student.htm or student.html.
                We gonna use Notepad++ to edit HTML documents.
                What are computerization and personal assets that should
                be acquired by a student to succeed and perform in her study?
                Do you have any specific expectations about your long term evolution?
            </p>
        </div>
    </body>

</html>