/*
    My First CSS file for Style formatting
    Author Qingjun Bao
*/

body {background-color: white; font-family: Arial, Helvetica, sans-serif;}
h1 {color: white; background-color: rgb(0, 154, 0);
    letter-spacing: 0.3em; word-spacing: 0.8em;
    margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;
    padding: 10 20 10 20;}
h2, h3 {color: red; word-spacing: 0.8em;}
address {text-align: center; color: blue;
    border-bottom-width: 4px; border-bottom-color: red; border-bottom-style: double;}
p {font-size: 1em; padding: 20 20 20 20; width: 450px;
    border-style: solid; border-width: 10px; border-color: green;}
img {float: right;}
.container {width: 700px;}