/*
    My First CSS file for Style formatting
    Author Qingjun Bao
*/

body {background-color: white; font-family: Arial, Helvetica, sans-serif;}
h1 {color: white; background-color: rgb(0, 154, 0);
    letter-spacing: 0.3em; word-spacing: 0.8em;
    margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;}
h2, h3 {color: red; word-spacing: 0.8em;}
address {text-align: center; color: blue;  font-size: 2em; font-style: normal;
    font-weight: bolder; text-decoration: overline; text-transform: uppercase;}
p {font-size: 1em;}
img {float: right;}
