<!DOCTYPE html>
<html>
<head>
    <!--
    Mid Term Web Programming
    NewYou Personal Training

    Author: Qingjun Bao
    Date  : 2022-07-13

    Filename:         Training.html
    Supporting files: logo.jpg
    -->
    <style>
        html {
            font-family: Times New Roman, sans-serif;
            font-weight: normal;
        }
    </style>

    <title>NewYou Personal Training</title>
</head>

<body>
    <div style="text-align: right;">
        <img src="./logo.jpg" alt="">
    </div>
        
    <div>
        <h1>Welcome to NewYou Personal Training</h1>
    </div>

    <div>
        <p style="color: orange;">
            We provide comprehensive personal training and physical fitness services to the greater Cleveland area. 
            <br>
            Please take a moment to find out how we can help create a whole new you!
        </p>
        
        <h2>Our services include:</h2>
        
        <ul>
            <li>Fitness evaluations with optional 360&ordm; Computerized Body Profile.
            </li>
            <li>Complete individualized training plan with free workout schedule calendar.
            </li>
            <li>Private workout guidance provided daily to help you meet your personal goals.
            </li>
            <li>Complimentary diet and nutrition counseling.
            </li>
        </ul>
        
        <p>
            <b><i>
            All fitness and nutrition services can be provided at our brand new facility or in the privacy of your own home or office.
            </i></b>
        </p>
        <hr>
        <p>
            <dl>
            <dd>
            I was struggling to lose weight after the birth of my second child. My friend recommended NewYou, and after the first three months I had lost 30 pounds. 
            </dd>
            <dd>
            Thanks to the personal attention from their trainers and counselors, I've been able to keep the weight off for two years. I'm in the best shape of my life!
            </dd>
            </dd>
            <dd>
                <p>
                <author> <i> &#8213; Justine Reynolds </i></author>
                </p>
            </dd>
            </dl>
    
        </p>
        <hr>
        <p>
            <address>
            NewYou Personal Training, 3451 West Oxmoor Avenue, Cleveland, TN 37311. (555) 639-9681 or (555) NEW-YOU1
            </address>
        </p>
    </div>

</body>
</html>